spring.application.name=Authentication-System


# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3307/registration
spring.datasource.username=root
spring.datasource.password=Diaa@2010856015
# JPA configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.security.user.name=root
#spring.security.user.password=root@2010
#spring.security.user.roles=USER
#security.basic.enabled=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


# Application-specific properties
application.secretKey.jwt.secretKey=fc32cbba6d2d60d08e5c3da556a446bed240dbe8fb6890fcefb2f425cb301b82
application.secretKey.jwt.expiration=8640000
application.mailing.frontend.activation-url=http://localhost:4200/activate-account




# Mail server configuration
spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=deya@deyabakheet.me
spring.mail.password=Diaa#2010856015
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
